name:                tomland
version:             0.0.0
description:         TOML parser
synopsis:            TOML parser
homepage:            https://github.com/kowainik/tomland
bug-reports:         https://github.com/kowainik/tomland/issues
license:             MPL-2.0
license-file:        LICENSE
author:              Kowainik
maintainer:          xrom.xkov@gmail.com
copyright:           2018 Kowainik
category:            Data, Text, Configuration, TOML
build-type:          Simple
extra-doc-files:     README.md
cabal-version:       >=1.24
tested-with:         GHC == 8.2.2, GHC == 8.0.2

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  ghc-options:         -Wall
  build-depends:       base
  default-language:    Haskell2010

test-suite tomland-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , tomland
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:                git
  location:            https://github.com/kowainik/tomland.git
