cabal-version:       2.0
name:                tomland
version:             0.5.0
synopsis:            Bidirectional TOML parser
description:         See README.md for details.
homepage:            https://github.com/kowainik/tomland
bug-reports:         https://github.com/kowainik/tomland/issues
license:             MPL-2.0
license-file:        LICENSE
author:              Kowainik
maintainer:          xrom.xkov@gmail.com
copyright:           2018 Kowainik
category:            Data, Text, Configuration, TOML
build-type:          Simple
extra-doc-files:     README.md
                   , CHANGELOG.md
tested-with:         GHC == 8.6.1
                   , GHC == 8.4.3
                   , GHC == 8.2.2

source-repository head
  type:                git
  location:            https://github.com/kowainik/tomland.git

library
  hs-source-dirs:      src

  exposed-modules:     Toml
                         Toml.Bi
                           Toml.Bi.Code
                           Toml.Bi.Combinators
                           Toml.Bi.Monad
                         Toml.BiMap
                         Toml.Edsl
                         Toml.Parser
                           Toml.Parser.Core
                           Toml.Parser.Value
                           Toml.Parser.TOML
                         Toml.PrefixTree
                         Toml.Printer
                         Toml.Type
                           Toml.Type.AnyValue
                           Toml.Type.TOML
                           Toml.Type.UValue
                           Toml.Type.Value

  build-depends:       base >= 4.10 && < 5
                     , hashable ^>= 1.2
                     , megaparsec ^>= 7.0.1
                     , mtl ^>= 2.2
                     , parser-combinators
                     , text ^>= 1.2
                     , time >= 1.8 && < 1.10
                     , transformers ^>= 0.5
                     , unordered-containers ^>= 0.2.7

  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  DeriveGeneric
                       GeneralizedNewtypeDeriving
                       InstanceSigs
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications

executable play-tomland
  main-is:             Playground.hs
  build-depends:       base
                     , tomland
                     , text
                     , time
                     , unordered-containers

  hs-source-dirs:      examples
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
                       -freverse-errors
  default-extensions:  OverloadedStrings
                       RecordWildCards

test-suite tomland-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs

  other-modules:       Test.Toml.Gen
                       Test.Toml.Property
                       Test.Toml.Parsing.Property
                       Test.Toml.Parsing.Unit
                       Test.Toml.PrefixTree.Property
                       Test.Toml.PrefixTree.Unit
                       Test.Toml.Printer.Golden
                       Test.Toml.TOML.Property

  build-tool-depends:  tasty-discover:tasty-discover ^>= 4.2.1
  build-depends:       base
                     , hedgehog ^>= 0.6
                     , hspec-megaparsec
                     , megaparsec
                     , tasty ^>= 1.1.0.3
                     , tasty-hedgehog ^>= 0.2.0.0
                     , tasty-hspec ^>= 1.1
                     , tasty-silver ^>= 3.1.11
                     , text
                     , time
                     , tomland
                     , unordered-containers

  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N

  default-language:    Haskell2010
  default-extensions:  LambdaCase
                       OverloadedStrings
                       RecordWildCards
